{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ImapServerSetting": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": ""
  },
  "LMSApiEndpoint": "https://localhost:44361/api/LeaveRequest"
}
